/*
font-family: 'Chivo', sans-serif;
font-family: 'Michroma', sans-serif;*/
/* Mobile first */


* {
    box-sizing: border-box;
   /*border: 1px solid gray;*/
}

body {
    color: white;
    font-family: 'Michroma', sans-serif;
    background-color: black;
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    position: center;
    justify-content: center;
}

h1 {
    padding: 30px;
    display: block;
    text-align: center;
}

section {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    height: 60px;
    margin: 20px 20% 20px 20%;;
}
section h3 {
    color: white;
    border: 3px solid gray;
    padding: 15px;
    margin: 5px;
    font-size: 20px;
    width: 200px;
    border-top: 1px solid black;
    border-right: 1px solid black;
    padding: 10px 3vw;
    margin: 10px 2vw;
}

header {
    background-image: url('http://artfcity.com/wp-content/uploads/2014/04/RGBL06.gif');
    width: 100%;
    max-width: 1000px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 100%;
    align-self: center;
}

footer {
    text-align: right;
    background-color: black;
    margin-top: 20px;
    line-height: 20px;
    font-size: 12px;
    padding: 10px;
    width: 100%;
    max-width: 1000px;
}
footer a {
    text-decoration: none;
}

main {
    background-color: black;
    margin: auto;
    width: 80vw;
    height: 80vh;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    min-height: 400px;
    max-width: 1000px;
}
main img {
    float: right;
}

button {
    font-size: 20px;
    background-color: black;
    color: white;
    border: 2px solid white;
    font-family: inherit;
    padding: 10px;
    margin: 0px 20px;
}
button:disabled {
    color: gray;
    border: 2px solid gray;
}

.circle-grid {
    margin: auto;
    justify-content: center;
    align-content: center;;
    grid-column: 2 / 5;
    grid-area: 2, 4, 2, 5;
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
    grid-template-rows: 2fr 2fr 2fr;
    width: 50vw;
    height: 40vh;
    max-width: 460px;
    margin: auto;
}
.circle {
    height: 5em;
    width: 5em;
    border-radius: 50%;
    border: 5px solid;
    margin: 20%;
}
.circle:hover {
    border-width: 10px;
}

.new-genre {
    background-color: none;
}
.new-genre:hover {
    border: 3px solid lime;
    color: white;
}

#audio {
    align-self: flex-end;
    margin-right: 10vw;
    margin-top: 20px;
    position: relative;
}
#audio-disable {
    position: absolute;
    top: 0px;
    right: 10vw;
}
#audio-enable {
    position: absolute;
    top: 0px;
    right: 10vw;
}

#start {
    float: left;
    margin: 0px;
}
#start:hover {
    border: 2px solid lime;    
}

#stop {
    float: right;
    margin: 0px;
} 
#stop:hover {
    border: 2px solid red;    
}

#red {
    border-color: red;
    box-shadow: 0px 0px 10px red;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}
#blue {
    border-color: blue;
    box-shadow: 0px 0px 10px blue;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}
#yellow {
    border-color: yellow;
    box-shadow: 0px 0px 10px yellow;
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}
#green {
    border-color: lime;
    box-shadow: 0px 0px 10px lime;
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}

#whos-turn {
    line-height: 40px;
}

@media screen and (max-width: 600px) {
    body {
        background-color:black;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100vh;
    }

    header {
        height: 10vh;
        width: 100%;
        order: 1;
        display: block;
        min-height: 20px;
        line-height: 10px;
    }
    header h1 {
        margin: 0;
        font-size: 24px;
    }

    section {
        margin-top: 30px;
        order: 2;
        height: 10vh;
        min-height: 20px;
        display: flex;
    }
    section div {
        height: 10vh;
        width: 30vw;
        min-height: 20px;
        display: block;
    }

    .score-box {
        order: 3;
        margin-bottom: 0px;

    }
    .score-box h3 {
        padding: 5px;
        font-size: 12px;
    }

    main {
        height:50vh;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        order: 4;
        padding: 0px;
    }
    section h3 {
        font-size: 0.2em;
        line-height: 0.2em;
        width: 30%;
    }
    button {
        font-size: 16px;
    }
    footer {
        width: 100%;
        font-size: 10px;
        order: 5;
        padding: 3px;
    }
    .circle {
        width: 3em;
        height: 3em;
    }
    .circle-grid {
        order: 2;
        min-height: 100px;
        height: 800px;
        margin: auto;
    }

    .state-buttons {
        order: 4;
    }

    #whos-turn {
        order: 3;
        text-align: left;
    }

    #audio img {
        position: absolute;
        right: 0.5vw;
        top: 1vw;
        width: 20px;
    }
}