{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww23000\viewh15100\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 Initial Screen\

\b0     \uc0\u8259     Before the game starts, the user will be able to see the controller:\
    \uc0\u8259     4 buttons in a circle: red, green, yellow, and blue\
    \uc0\u8259     A start button, in the center.\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8259 	}a reset button centered below the game\
{\listtext	\uc0\u8259 	}a \'93score\'94 of 0\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\b Game Play
\b0 \
    \uc0\u8259     Upon clicking the start button, the \'93light\'94 will go on green, and the game will begin.\
    \uc0\u8259     First, the game will make a move: play a noise and \'93light up\'94 a button (1).\
    \uc0\u8259     The user will have (x) seconds to press the same button.\
    \uc0\u8259     The game will play the same move (1) and then make another  random move (2) in an amount of time (y)\
    \uc0\u8259     The user will have the same amount of time as before (x) to start make the same move (1) (2)\
    \uc0\u8259     There will be a maximum time between all moves  to make sure the user isn\'92t going really slow\
    \uc0\u8259     The pattern continues, on making random moves, and the game remembers the moves made and playing the pattern (in a fraction of the amount of time it initially played it, y-(moves*fraction)) after the user\'92s turn.\
    \uc0\u8259     The game will continue speeding up as more moves are added to the pattern.\
\
Score\
    \uc0\u8259     A score will be kept for every time the user successfully repeat\'92s the games moves.\
    \uc0\u8259     This score will be equal to the amount of moves the game has made.\
    \uc0\u8259     It will be one less than the level they lose on.\
\
Winning (Losing) Logic\
    \uc0\u8259     If the user does not successfully complete the same pattern\'85\
    \uc0\u8259     The \'93light\'94 turns red and an ugly noise is played\
    \uc0\u8259     The final score is displayed\
    \uc0\u8259     The final score is added to a scoreboard (?)\
\
Restarting\
    \uc0\u8259     Restarting the game clears the pattern of moves that the game had been remembering}